{
  "name": "metadata",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@zeit/fetch": "^5.2.0",
    "axios": "^0.21.1",
    "domino": "^2.1.4",
    "node-fetch": "^2.6.0",
    "page-metadata-parser": "^1.1.4"
  }
}
